<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp">
    <TextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_image"
        android:layout_marginStart="26dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/profile_image"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>