<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/login_theme"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="othello.com.example.bhavneetsingh.notes.JSONActivity"
    tools:showIn="@layout/activity_json">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:id="@+id/circleImageView2" />

    <EditText
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circleImageView2"
        android:layout_marginStart="35dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/circleImageView2"
        android:hint="UserID"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/circleImageView2"
        android:layout_below="@+id/circleImageView2"
        android:layout_marginTop="36dp"
        android:hint="Name"
        android:textColor="#000"
        android:textColorHint="#000"
        android:id="@+id/editText" />

    <EditText
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="26dp"
        android:hint="link"
        android:textColor="#000"
        android:textColorHint="#000"
        android:id="@+id/editText2" />

    <EditText
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="27dp"
        android:hint="Name"
        android:textColor="#000"
        android:textColorHint="#000" />

</RelativeLayout>
