<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <!--<de.hdodenhof.circleimageview.CircleImageView-->
      <!--android:layout_width="80dp"-->
      <!--android:layout_height="80dp"-->

      <!--android:src="@drawable/profile_pic"-->
      <!--android:id="@+id/info_profile_image" />-->

    <android.support.v7.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="500dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/info_profile_image"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>