<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/celestial">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="cursive"
        android:text="Register"
        android:textColor="@color/colorWhite"

        android:textSize="@dimen/signheading"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/new_username"
        style="@style/button"

        android:layout_width="@dimen/login_wid"
        android:layout_height="@dimen/login_hei"
        android:layout_alignStart="@+id/register"
        android:layout_below="@+id/textView"
        android:layout_marginTop="33dp"
        android:background="@drawable/edit_background"
        android:hint="Name"
        android:inputType="textAutoComplete"
        android:lines="1"
        android:maxLength="40" />

    <EditText
        android:id="@+id/userid"
        style="@style/button"

        android:layout_width="@dimen/login_wid"
        android:layout_height="@dimen/login_hei"
        android:layout_alignStart="@+id/new_username"
        android:layout_below="@+id/new_username"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_background"
        android:hint="Email"
        android:inputType="textAutoComplete"
        android:lines="1"
        android:maxLength="40" />

    <EditText
        android:id="@+id/new_user_password"
        android:layout_width="@dimen/login_wid"
        android:layout_height="@dimen/login_hei"
        android:layout_alignStart="@+id/userid"
        android:layout_below="@+id/userid"
        android:layout_marginTop="11dp"
        android:background="@drawable/edit_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="20"
        style="@style/button"/>

    <EditText
        android:id="@+id/confirm_user_password"
        android:layout_width="@dimen/login_wid"
        android:layout_height="@dimen/login_hei"
        android:layout_alignStart="@+id/new_user_password"
        android:layout_below="@+id/new_user_password"
        android:layout_marginTop="11dp"
        android:background="@drawable/edit_background"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="20"
        style="@style/button"/>

    <TextView
        android:id="@+id/register"
        style="@style/button"
        android:layout_width="@dimen/login_wid"
        android:layout_height="@dimen/login_hei"
        android:layout_below="@+id/confirm_user_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_gradient"
        android:fontFamily="cursive"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sign_in1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Sign-in"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/registerbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sign_in1"
        android:layout_centerHorizontal="true"
        android:fadingEdge="vertical"
        android:visibility="gone"
        android:progressDrawable="@drawable/login_progress"
        android:layout_alignTop="@+id/register" />
</RelativeLayout>